<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <button class="btn red" id="red" onclick="changeBoxRedcolor()"> Red Light</button>
        <button class="btn blue" id="blue" onclick="changeBoxbluecolor()">Blue Light</button>
        <button class="btn yellow" id="yellow" onclick="changeBoxyellowcolor()">Yellow Light</button>




        <div class="box" id="box">

        </div>
    </main>

    <footer>


    </footer>

  <script src="main.js">


  </script>
</body>
</html>